<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: black;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            background-image: url(https://cdn.mos.cms.futurecdn.net/HuGGeENt6kGyixe3hT9tnY-1200-80.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
       
        }
        .container{
            width: 800px;
            height: 800px;
            position: absolute;
            /* top: 50%;
            left: 50%;
            transform: translate(-50%,-50%); */
            /* background-color: aqua; */
            border: 2px solid white;
            animation: move 6s linear infinite;
            border-radius: 100%;
        }
        .container1{
            width: 600px;
            height: 600px;
            position: absolute;
            /* top: 50%;
            left: 50%;
            transform: translate(-50%,-50%); */
            /* background-color: aqua; */
            border: 2px solid white;
            animation: move 4s linear infinite;
            border-radius: 100%;
        }
        .container2{
            width: 400px;
            height: 400px;
            position: absolute;
            /* top: 50%;
            left: 50%;
            transform: translate(-50%,-50%); */
            /* background-color: aqua; */
            border: 2px solid white;
            animation: move 2s linear infinite;
            border-radius: 100%;
        }
        .container3{
            width: 200px;
            height: 200px;
            /* position: absolute;
            top: 50%;
            left: 50%; */
            /* transform: translate(-50%,-50%); */
            /* background-color: aqua; */
            border: 2px solid white;
            animation: move 8s linear infinite;
            border-radius: 100%;
        
        }

        .box{
            width: 150px;
            height: 150px;
            background-color: red;
            border-radius: 100%;
            margin-left: 20px;
            margin-top: 20px;
            
        }
        @keyframes move{
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div style=" background-image: url(https://i.redd.it/paypcktaucu61.jpg);background-size: fill;background-position: center;" class="box"></div>
    </div>
    <div class="container1">
        <div style="width: 120px; height: 120px;background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/c/cb/The_Blue_Marble_%28remastered%29.jpg/1200px-The_Blue_Marble_%28remastered%29.jpg);background-size: fill;background-position: center;" class="box"></div>
    </div>
    <div class="container2">
        <div style="width: 80px; height: 80px;background-image: url(https://www.nasa.gov/wp-content/uploads/2021/11/hubble_opal_jupiter.jpg?w=1483);background-size: fill;background-position: center;" class="box"></div>
    </div>
    <div class="container3">
        <div style="margin-left: 0;margin-top: 0;width: 60px; height: 60px;background-image: url(https://cff2.earth.com/uploads/2023/12/27162755/Mars_global_color_Mars-Express_1medium-1400x850.jpg);background-size: fill;background-position: center;" class="box"></div>
    </div>
</body>
</html>